@charset "UTF-8";

/* body{
    overflow-x: hidden;
} */
header{
    display: flex;
    justify-content: center;
    position: relative;
}

.sch{
    position: relative;
    bottom: -100px;
}
h1{
    font-size: 60px;
    font-weight: bold;
    transform: rotate(-16deg);
    border: 2px solid black;
    padding: 30px 200px;
}
.pic{
    display: flex;
    align-items: flex-end;
    height: 200px;
}
.h-pic{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    position: relative;
    right: 55%;
    top: -15%;
}

.fes{
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: flex-end;
}

.in{
    font-size: 100px;
    font-weight: bold;
    position: relative;
    right: -20%;
    font-style: italic;
}

.dateBox{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-around;
    /* display: none; */
}
.number{
    font-size: 50px;
    font-weight: bold;
}
/* ここまでheader */

.container{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;
}

.level{
    border: 2px solid black;
    height: 300px;
    width: 200px;
}
.class{
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
}

.rank{
    border-bottom: 2px solid black;
    font-size: 20px;
}


aside{
    width: 80%;
}
.aside{
    border: 2px solid black;
}
/* .orBox{
    width: 17%;
    display: flex;
    justify-content: space-between;
} */

.orBox{
    /* width: 100%; */
}


.howtojoin{
    display: flex;
    justify-content: center;
    font-size: 35px;
    padding: 10px 20px;
}



.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 7%;
}

.url{
    border: 2px solid black;
    padding: 20px;
}
/*  */


.phrase{
    margin-top: 50px;
    font-size: 40px;
    text-align: center;
    border: 2px solid black;
}

.intro{
    margin-top: 50px;
    font-size: 25px;
    display: flex;
    justify-content: space-around;
}


.gg{
    text-align: center;
}
.guest{
    display: flex;
    flex-direction: column;
}

.block{
    display: flex;
}

.human{
    width: 200px;
    height: 300px;
    margin-right: 20px;
    margin-left: 20px;
}

.Birre{
    margin-top: 100px;
}


.footer{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.insta{
    display: flex;
}
.fab{
    font-size: 30px;
}
/* footerのした */

.part{
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}


.move{
    display: flex;
    justify-content: space-around;
}

.Rule{
    z-index: 30;
    left: 20%;
    position: relative;
    bottom: -15px;
}
.G-rule{
    border: 2px solid black;
    /* width: 5%; */
    text-align: center;
    font-size: 20px;
    width: 50%;
    /* z-index: 30; */
    background-color: white;
}
ul{
    padding: 30px;
}

.rule{
    border: 2px solid black;
    /* width: 10%; */
}

.size{
    font-size: 20px;
}
.gazou{
    width: 250px;
    height: 200px;
}

.two-pic{
    display: flex;
}
.pos-1{
    position: relative;
    left: 10%;
    top: 20px;
    z-index: 2;
}

.pos-2{
    position: relative;
    bottom: -150px;
}

.for{
    border: 2px solid black;
    width: 40%;
}

.moji{
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    margin-right: 10%;
    align-items: flex-end;
    margin-bottom: 100px;
}

.dateBox-res{
    display: none;
}

.container-res{
    display: none;
}



@media screen and (max-width: 500px){
    /* body{
        overflow-x: hidden;
    } */
    h1{
        font-size: 15px;
        width: 30%;
        padding: 10px 110px;
    }
    .h-pic{
        height: 80px;
        width: 80px;
    }
    .pic{
        position: relative;
        bottom: 20px;
    }
    .in{
        font-size: 40px;
    }
    .fes{
        display: flex;
        /* justify-content: center;s */
        align-items: flex-start;
    }
    .dateBox{
        display: none!important;
    }

    .dateBox-res{
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .number-res{
        font-size: 25px;
    }

    .container{
        display: none;
    }
    .container-res{
        display: block;
        display: flex;
        /* flex-direction: column; */
        /* align-items: center; */
        /* margin-left: 30px; */
        justify-content: space-around;
    }
    .level-res{
        border: 2px solid black;
        height: 100px;
        width:100px;
    }
    .class-res{
        border-top: 2px solid black;
        border-right: 2px solid black;
        border-left: 2px solid black;
    }

    .rank-res{
        border-bottom: 2px solid black;
        font-size: 15px;
    }
    .res{
        width: 50%;
        margin-left: 10%;
    }
    .aside-res{
        border: 2px solid black;
    }
    /* .orBox{
        width: 17%;
        display: flex;
        justify-content: space-between;
    } */

    /* .orBox-res{
        width: 107%;
    } */


    .howtojoin-res{
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding: 5px 10px;
    }


    .contact-res{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        left: 16%;
    }
    .url-res{
        border: 2px solid black;
        padding: 10px;
    }
    .phrase-res{
        text-align: center;
        margin-top: 30px;
        border: 2px solid black;
    }
    .human-res{
        margin-left: 5px;
        margin-right: 5px;
        width: 80px;
        height: 80px;
    }
    .intro-res{
        display: flex;
    }
    .gg-res{
        display: flex;
        justify-content: space-around;
    }
    
    .block-res{
        display: flex;
    }
    .gazou{
        width: 120px;
        height: 120px;
    }
    .pos-2{
        position: relative;
        bottom: -100px;
    }
    .for{
        width: 60%;
    }
    .sanka{
        font-size: 15px;
    }
    .G-rule{
        font-size: 15px;
    }
    .size{
        font-size: 15px;
    }
    .mcBox-res{
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        margin-left: 30px;
    }
    .Birre-res{
        display: flex;
        align-items: center;
        /* justify-content: center; */
        height: 100px;
    }
}